# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_SERVER = 'https://peatelecom.com:5228/peaflow'
VUE_APP_BASE_SERVER_LINE = 'https://peatelecom.com:5228'
VUE_APP_BASE_SERVER_EXCEL = 'https://peatelecom.com:1935'
VUE_APP_BASE_SERVER_PHP = 'https://peatelecom.com/mgmbotline'
VUE_APP_BASE_API = '/prod-api'
